body {
  box-sizing: border-box;
  
}

.people {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 40px 30px;

  &__person {
    
    width: 200px;
    height: 131px;
    
    &-photo {
      position: relative;
      justify-content: center;
      
      width: 200px;
      height: 200px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      
    }

  }
}

@media (min-width: 498px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}

@media (min-width: 748px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
  }
}

@media (min-width: 1000px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}